* {
  margin: 0;
  padding: 0;
  font-family: 'PT Serif', serif;
  /* background: #FEA47F; */
  -webkit-font-smoothing: antialiased;
}

#landingpage {
  width: 100%;
  height: 100vh;
}

.one h1 {
  margin-top: 50px;
  font-size: 3rem;
  margin-left: 50px;
}

.one h3 {
  margin-left: 30px;
  width:80%;
  margin:0 auto;
  font-size: 2em;
  color: #F25B44;
}

.description {
  width:80%;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.description h1 {
  font-size: 3rem;
}


.title {
  margin-top:50px;
  margin-left: 60px;
  width: 100%;
}

.title-info {
  margin-left: 30px;
  width:70%;
  font-size: 1.25em;
  color: #9d9999;
  text-align: center;
}

.underline {
  text-decoration: underline;
}

.portrait {
  float: right;
}

.availability {
  margin-top:20px;
  margin-left: 60px;
  width: 100%;
  font-size: 1.25em;
}

.availability-info {
  margin-left: 60px;
  width: 100%;
}
.four {
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  width:50%;
}

#landingpage ul li {
  display: inline-block;
  /* width: 100%; */
  list-style: none;
  padding-left: 2em;
  margin-left: auto;
  margin-right: auto;
  /* text-align: center; */
}

.social-media {
  clear:both;
  margin-left: auto;
  margin-right: auto;
}

/* Color */

/* Peach: #F25B44; */


/* Lightpeach: #F8ABA0; */


/* End of my color schemes */




/*CSS GRID*/
/*
#content {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(6,minmax(30px, auto)); */
  /* grid-auto-rows: minmax(30px,auto); */
  /* grid-gap: 1.5rem;
  max-width:1400px;
  margin: 0 auto;
} */

/* .one {
  grid-column: 1/3;
  grid-row: 2/3;
}

.two {
  grid-column: 1/2;
  grid-row: 6/8;
}

.four {

}

footer {

} */
